<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkH-fs-Ifx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBoldItalic.ttf">
            <string>Georgia-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration-->
        <scene sceneID="KWT-up-aIr">
            <objects>
                <viewController title="Registration" id="u0J-6e-7pq" customClass="ViewController" customModule="LAAOeligibilitytoolFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG5-0W-09m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Registration Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-Kt-T3u">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-sY-Wvu">
                                <rect key="frame" x="10" y="132" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="etv-Ri-UJw">
                                <rect key="frame" x="10" y="401" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-I1-YxF">
                                <rect key="frame" x="10" y="462" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-tN-g23">
                                <rect key="frame" x="10" y="335" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SSN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-Hm-AeU">
                                <rect key="frame" x="10" y="274" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Middle Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-j7-0yy">
                                <rect key="frame" x="10" y="203" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-dv-aDW">
                                <rect key="frame" x="10" y="92" width="355" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-eT-Od3">
                                <rect key="frame" x="10" y="163" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-OF-TFW">
                                <rect key="frame" x="10" y="234" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-AH-8bF">
                                <rect key="frame" x="10" y="300" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Patient ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="izp-Ie-Nzi">
                                <rect key="frame" x="10" y="366" width="355" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="59E-fS-LQZ">
                                <rect key="frame" x="10" y="427" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-RK-8x5">
                                <rect key="frame" x="10" y="493" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-W2-TzT">
                                <rect key="frame" x="36" y="539" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="u0J-6e-7pq" eventType="touchUpInside" id="kV5-2F-Veo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-Xu-KBG">
                                <rect key="frame" x="10" y="63" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-62-FCj">
                                <rect key="frame" x="225" y="539" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="u0J-6e-7pq" eventType="touchUpInside" id="IE4-MY-dNZ"/>
                                    <segue destination="xh5-ga-lGV" kind="show" id="2Nj-4S-SjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUA-Kt-T3u" firstAttribute="top" secondItem="DcN-Zj-msO" secondAttribute="top" constant="20" id="1dT-gf-qLY"/>
                            <constraint firstItem="etv-Ri-UJw" firstAttribute="leading" secondItem="59E-fS-LQZ" secondAttribute="leading" id="2sc-iv-jug"/>
                            <constraint firstItem="59E-fS-LQZ" firstAttribute="trailing" secondItem="aA1-I1-YxF" secondAttribute="trailing" id="2x2-Kf-bbt"/>
                            <constraint firstItem="y2A-Hm-AeU" firstAttribute="top" secondItem="WrD-OF-TFW" secondAttribute="bottom" constant="10" id="3mY-Ak-rSM"/>
                            <constraint firstItem="izp-Ie-Nzi" firstAttribute="leading" secondItem="etv-Ri-UJw" secondAttribute="leading" id="3pF-3g-GYg"/>
                            <constraint firstItem="Qaq-tN-g23" firstAttribute="leading" secondItem="izp-Ie-Nzi" secondAttribute="leading" id="3vk-JM-7m2"/>
                            <constraint firstItem="xVL-dv-aDW" firstAttribute="top" secondItem="SGe-Xu-KBG" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ch-Bq-3Kl"/>
                            <constraint firstItem="y2A-Hm-AeU" firstAttribute="leading" secondItem="lfl-AH-8bF" secondAttribute="leading" id="6T8-9m-EE5"/>
                            <constraint firstItem="SGe-Xu-KBG" firstAttribute="leading" secondItem="gUA-Kt-T3u" secondAttribute="leading" id="7cB-Pc-kM2"/>
                            <constraint firstItem="DcN-Zj-msO" firstAttribute="trailing" secondItem="gUA-Kt-T3u" secondAttribute="trailing" constant="10" id="B8T-Lz-zQp"/>
                            <constraint firstItem="etv-Ri-UJw" firstAttribute="top" secondItem="izp-Ie-Nzi" secondAttribute="bottom" constant="5" id="BfS-VT-ME6"/>
                            <constraint firstItem="JDY-eT-Od3" firstAttribute="trailing" secondItem="Qjk-j7-0yy" secondAttribute="trailing" id="Dgy-3g-WA3"/>
                            <constraint firstItem="Qaq-tN-g23" firstAttribute="top" secondItem="lfl-AH-8bF" secondAttribute="bottom" constant="5" id="FU5-CQ-awm"/>
                            <constraint firstItem="gUA-Kt-T3u" firstAttribute="top" secondItem="DcN-Zj-msO" secondAttribute="top" constant="10" id="HuN-Pi-bJR"/>
                            <constraint firstItem="SGe-Xu-KBG" firstAttribute="trailing" secondItem="xVL-dv-aDW" secondAttribute="trailing" id="MMK-rj-8k2"/>
                            <constraint firstItem="SGe-Xu-KBG" firstAttribute="top" secondItem="DcN-Zj-msO" secondAttribute="top" constant="43" id="MvS-n4-hgh"/>
                            <constraint firstItem="DcN-Zj-msO" firstAttribute="trailing" secondItem="VNE-62-FCj" secondAttribute="trailing" constant="59" id="OUa-M2-Z3X"/>
                            <constraint firstItem="etv-Ri-UJw" firstAttribute="trailing" secondItem="59E-fS-LQZ" secondAttribute="trailing" id="Qjx-Aq-5Dj"/>
                            <constraint firstItem="YdW-W2-TzT" firstAttribute="leading" secondItem="DcN-Zj-msO" secondAttribute="leading" constant="36" id="QnV-Is-80f"/>
                            <constraint firstItem="aA1-I1-YxF" firstAttribute="leading" secondItem="FB5-RK-8x5" secondAttribute="leading" id="Qxy-AZ-8yM"/>
                            <constraint firstItem="lfl-AH-8bF" firstAttribute="leading" secondItem="Qaq-tN-g23" secondAttribute="leading" id="T00-xj-OoT"/>
                            <constraint firstItem="xVL-dv-aDW" firstAttribute="leading" secondItem="eVf-sY-Wvu" secondAttribute="leading" id="TbJ-E2-jsj"/>
                            <constraint firstItem="lfl-AH-8bF" firstAttribute="top" secondItem="y2A-Hm-AeU" secondAttribute="bottom" constant="5" id="Uxj-f0-YXG"/>
                            <constraint firstItem="lfl-AH-8bF" firstAttribute="trailing" secondItem="Qaq-tN-g23" secondAttribute="trailing" id="V1c-xt-DBU"/>
                            <constraint firstItem="WrD-OF-TFW" firstAttribute="trailing" secondItem="y2A-Hm-AeU" secondAttribute="trailing" id="Vrm-Jn-Qhe"/>
                            <constraint firstItem="xVL-dv-aDW" firstAttribute="trailing" secondItem="eVf-sY-Wvu" secondAttribute="trailing" id="W5a-tl-CTG"/>
                            <constraint firstItem="SGe-Xu-KBG" firstAttribute="trailing" secondItem="gUA-Kt-T3u" secondAttribute="trailing" id="WjT-Az-T5k"/>
                            <constraint firstItem="y2A-Hm-AeU" firstAttribute="trailing" secondItem="lfl-AH-8bF" secondAttribute="trailing" id="Wpo-oe-tyH"/>
                            <constraint firstItem="JDY-eT-Od3" firstAttribute="top" secondItem="eVf-sY-Wvu" secondAttribute="bottom" constant="10" id="XmO-Fx-1tH"/>
                            <constraint firstItem="59E-fS-LQZ" firstAttribute="leading" secondItem="aA1-I1-YxF" secondAttribute="leading" id="ZrE-4a-q1A"/>
                            <constraint firstItem="izp-Ie-Nzi" firstAttribute="top" secondItem="Qaq-tN-g23" secondAttribute="bottom" constant="10" id="a93-8O-Yub"/>
                            <constraint firstItem="gUA-Kt-T3u" firstAttribute="leading" secondItem="DcN-Zj-msO" secondAttribute="leading" constant="10" id="aGt-51-G0o"/>
                            <constraint firstItem="izp-Ie-Nzi" firstAttribute="trailing" secondItem="etv-Ri-UJw" secondAttribute="trailing" id="ahT-Uf-S7y"/>
                            <constraint firstItem="SGe-Xu-KBG" firstAttribute="leading" secondItem="xVL-dv-aDW" secondAttribute="leading" id="b8M-Kv-NX0"/>
                            <constraint firstItem="DcN-Zj-msO" firstAttribute="bottom" secondItem="VNE-62-FCj" secondAttribute="bottom" constant="98" id="boT-AU-g8A"/>
                            <constraint firstItem="VNE-62-FCj" firstAttribute="leading" secondItem="YdW-W2-TzT" secondAttribute="trailing" constant="129" id="fD4-qL-Ieb"/>
                            <constraint firstItem="eVf-sY-Wvu" firstAttribute="leading" secondItem="JDY-eT-Od3" secondAttribute="leading" id="gou-y4-H1D"/>
                            <constraint firstItem="FB5-RK-8x5" firstAttribute="top" secondItem="aA1-I1-YxF" secondAttribute="bottom" constant="10" id="joH-Qf-iVE"/>
                            <constraint firstItem="aA1-I1-YxF" firstAttribute="top" secondItem="59E-fS-LQZ" secondAttribute="bottom" constant="5" id="l3a-qE-8oy"/>
                            <constraint firstItem="Qaq-tN-g23" firstAttribute="trailing" secondItem="izp-Ie-Nzi" secondAttribute="trailing" id="l53-u6-cyp"/>
                            <constraint firstItem="YdW-W2-TzT" firstAttribute="top" secondItem="FB5-RK-8x5" secondAttribute="bottom" constant="16" id="lFI-ec-9Hh"/>
                            <constraint firstItem="VNE-62-FCj" firstAttribute="top" secondItem="FB5-RK-8x5" secondAttribute="bottom" constant="16" id="lhT-aq-ikc"/>
                            <constraint firstItem="WrD-OF-TFW" firstAttribute="top" secondItem="Qjk-j7-0yy" secondAttribute="bottom" constant="10" id="mIz-Xu-lT0"/>
                            <constraint firstItem="aA1-I1-YxF" firstAttribute="trailing" secondItem="FB5-RK-8x5" secondAttribute="trailing" id="nYV-Qe-W7Z"/>
                            <constraint firstItem="59E-fS-LQZ" firstAttribute="top" secondItem="etv-Ri-UJw" secondAttribute="bottom" constant="5" id="o0h-R8-Lkg"/>
                            <constraint firstItem="VNE-62-FCj" firstAttribute="top" secondItem="FB5-RK-8x5" secondAttribute="bottom" constant="16" id="oZU-6E-oFz"/>
                            <constraint firstItem="Qjk-j7-0yy" firstAttribute="leading" secondItem="WrD-OF-TFW" secondAttribute="leading" id="p0h-3C-qI0"/>
                            <constraint firstItem="eVf-sY-Wvu" firstAttribute="top" secondItem="xVL-dv-aDW" secondAttribute="bottom" constant="10" id="pcs-Vq-83v"/>
                            <constraint firstItem="WrD-OF-TFW" firstAttribute="leading" secondItem="y2A-Hm-AeU" secondAttribute="leading" id="pd1-qE-atY"/>
                            <constraint firstItem="JDY-eT-Od3" firstAttribute="leading" secondItem="Qjk-j7-0yy" secondAttribute="leading" id="pvr-iF-ytu"/>
                            <constraint firstItem="Qjk-j7-0yy" firstAttribute="trailing" secondItem="WrD-OF-TFW" secondAttribute="trailing" id="rLU-eV-j0L"/>
                            <constraint firstItem="Qjk-j7-0yy" firstAttribute="top" secondItem="JDY-eT-Od3" secondAttribute="bottom" constant="10" id="tBf-rF-EBW"/>
                            <constraint firstItem="eVf-sY-Wvu" firstAttribute="trailing" secondItem="JDY-eT-Od3" secondAttribute="trailing" id="ylU-lP-99J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcN-Zj-msO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZh-02-sJQ"/>
                    <connections>
                        <outlet property="BirthDate" destination="59E-fS-LQZ" id="h2I-1G-H1x"/>
                        <outlet property="FirstName" destination="JDY-eT-Od3" id="I7K-2x-20l"/>
                        <outlet property="LastName" destination="xVL-dv-aDW" id="BzE-u8-Mqc"/>
                        <outlet property="MiddleName" destination="WrD-OF-TFW" id="k9u-8q-Hbx"/>
                        <outlet property="PatientID" destination="izp-Ie-Nzi" id="H7s-gl-vpn"/>
                        <outlet property="SSN" destination="lfl-AH-8bF" id="XQf-hD-TrR"/>
                        <outlet property="Sex" destination="FB5-RK-8x5" id="ZmF-n8-HeR"/>
                        <segue destination="D6M-4P-cRE" kind="presentation" identifier="loginView" id="cpe-Za-2k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVF-tK-XHl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="124.58770614692655"/>
        </scene>
        <!--Patient Scheduele-->
        <scene sceneID="18y-UF-Hc4">
            <objects>
                <viewController title="Patient Scheduele" id="xh5-ga-lGV" customClass="ViewController" customModule="LAAOeligibilitytoolFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I08-sW-VhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor's Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-iK-uxJ">
                                <rect key="frame" x="16" y="129" width="125" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-eS-F7i">
                                <rect key="frame" x="139" y="128" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-1I-vQd">
                                <rect key="frame" x="16" y="91" width="125" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-6N-PPx">
                                <rect key="frame" x="139" y="90" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-5j-LIv">
                                <rect key="frame" x="83" y="400" width="209" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchSchedule:" destination="xh5-ga-lGV" eventType="touchUpInside" id="ahY-Sp-uER"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-Dp-o6m">
                                <rect key="frame" x="0.0" y="194" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="541721800.65982199">
                                    <!--2018-03-02 22:16:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aLE-39-b2g"/>
                    </view>
                    <connections>
                        <outlet property="appDate" destination="Qaq-Dp-o6m" id="243-7f-isS"/>
                        <outlet property="docName" destination="Cv2-eS-F7i" id="BBD-TB-QOU"/>
                        <outlet property="pIDtxt" destination="wjQ-6N-PPx" id="cQe-R0-WtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QN-Uw-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1066"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="P26-Kc-jqR">
            <objects>
                <viewController title="Main Menu" id="D6M-4P-cRE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jA2-JR-qrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAAO Eligibility Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-mI-Hok">
                                <rect key="frame" x="16" y="77" width="343" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-iJ-Te4">
                                <rect key="frame" x="83" y="420" width="209" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u0J-6e-7pq" kind="show" id="XM7-m8-FnR">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-Wi-05D">
                                <rect key="frame" x="83" y="275" width="209" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Patient LookUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4Nj-Rx-0ax" kind="show" id="2dl-Gk-ZIm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dl9-yO-YP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="DQy-5n-9wq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh9-sG-ZB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Patient Search-->
        <scene sceneID="Pfn-Yh-h3h">
            <objects>
                <viewController title="Patient Search" id="4Nj-Rx-0ax" customClass="ViewController" customModule="LAAOeligibilitytoolFINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTU-z2-7as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Patient ID:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-7T-EF4">
                                <rect key="frame" x="16" y="97" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-mE-NZo">
                                <rect key="frame" x="83" y="159" width="209" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IDsearch:" destination="4Nj-Rx-0ax" eventType="touchUpInside" id="awO-Iz-L3g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nui-hk-SPH">
                                <rect key="frame" x="105" y="97" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-6R-Qwb">
                                <rect key="frame" x="59" y="305" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81328101100000005" blue="0.3867514353" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-iY-qIq">
                                <rect key="frame" x="59" y="257" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81328101100000005" blue="0.3867514353" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-y5-cDL">
                                <rect key="frame" x="59" y="353" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81328101100000005" blue="0.3867514353" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-Du-sLO">
                                <rect key="frame" x="59" y="401" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81328101100000005" blue="0.3867514353" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-PM-7Am">
                                <rect key="frame" x="59" y="449" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.81328101100000005" blue="0.3867514353" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-vr-6RO">
                                <rect key="frame" x="16" y="315" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gak-c7-lQh">
                                <rect key="frame" x="16" y="267" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-DH-0tJ">
                                <rect key="frame" x="16" y="363" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SSN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-bS-wxo">
                                <rect key="frame" x="16" y="411" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-Xc-VYI">
                                <rect key="frame" x="16" y="459" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-KN-KaD">
                                <rect key="frame" x="16" y="228" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient Appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-BI-eda">
                                <rect key="frame" x="16" y="513" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-cF-bQW">
                                <rect key="frame" x="16" y="550" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-tA-nLG">
                                <rect key="frame" x="70" y="542" width="289" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7986913457" green="1" blue="0.8402018228" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-Y9-JS7">
                                <rect key="frame" x="16" y="597" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appointment Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-nc-fQs">
                                <rect key="frame" x="70" y="587" width="289" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7986913457" green="1" blue="0.8402018228" alpha="0.36528939259999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dl4-nR-7hv"/>
                    </view>
                    <connections>
                        <outlet property="DOBtxt" destination="JtQ-y5-cDL" id="aPT-hO-OPo"/>
                        <outlet property="IDlookup" destination="nui-hk-SPH" id="yFR-h0-so1"/>
                        <outlet property="IDtxt" destination="vnn-6R-Qwb" id="qq3-1Z-Snv"/>
                        <outlet property="SSNtxt" destination="QUV-Du-sLO" id="8j2-M6-Sl0"/>
                        <outlet property="dateTxt" destination="RF0-nc-fQs" id="LMR-cj-eyA"/>
                        <outlet property="docTxt" destination="h8g-tA-nLG" id="BbD-YA-Le1"/>
                        <outlet property="nameTxt" destination="Vc9-iY-qIq" id="HGZ-hZ-HLS"/>
                        <outlet property="searchDisplayController" destination="YRb-0Z-Whm" id="Oze-hq-7kd"/>
                        <outlet property="sexTxt" destination="CEq-PM-7Am" id="6B5-oS-ZqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhj-IV-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YRb-0Z-Whm">
                    <connections>
                        <outlet property="delegate" destination="4Nj-Rx-0ax" id="YKn-2R-gX5"/>
                        <outlet property="searchContentsController" destination="4Nj-Rx-0ax" id="4Sf-d0-Rdv"/>
                        <outlet property="searchResultsDataSource" destination="4Nj-Rx-0ax" id="L0J-0G-J3q"/>
                        <outlet property="searchResultsDelegate" destination="4Nj-Rx-0ax" id="d2x-r0-fV4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="877.51124437781118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="py2-sk-WD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkH-fs-Ifx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25R-E2-T2N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6M-4P-cRE" kind="relationship" relationship="rootViewController" id="Sxl-mj-rI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fk-Be-arM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cpe-Za-2k7"/>
    </inferredMetricsTieBreakers>
</document>
